from tkinter import *
from tkinter import ttk
from googletrans import Translator,LANGUAGES

def change(text="type",src="English",dest="hindi"):
    text1=text
    src1=src
    dest1=dest
    trans = Translator()
    trans1 = trans.translate(text,src=src1,dest=dest1)
    return trans1

def data():
    s= comb_sor.get()
    d= comb_dest.get()
    masg = Sor_txt.get(1.0,END)
    textget = change(text =masg,src=5,dest=d)
    dest_txt.delete(1.0,END)
    dest_txt.insert(END,textget)


root = Tk()
root.title("translator")
root.geometry("500x700")
root.config(bg='Red')

lab_txt=Label(root,text="translator",font=("Times New Roman",40,"bold"))
lab_txt.place(x=100,y=40,height=20,width=100)

frame = Frame(root).pack(side=BOTTOM)

lab_txt =Label(root,text="Source Text",font=("Times New Roman",20,"bold"))
lab_txt.place(x=100,y=40,height=50,width=300)

Sor_txt =Text(frame,font=("Times New Roman",20,"bold"),wrap=WORD)
Sor_txt.place(x=100,y=40,height=50,width=300)
list_text = List(LANGUAGES. values())


comb_sor = ttk.Combobox(frame,value=list_text)
combo_sor.place(x=10,y=300,height=20,width= 100)
combo_sor.set("english")

button_change = Botton(frame,text="Translate",relief=RAISED)
button_change.place(x=120,y=300,height=40,width=100)

combo_dest =ttk .Combobox(frame,value=list_text)
comb_dest.place(x=10,y=300,height=40,width=100)
comb_dest.set("english")

lab_txt=Label(root,text="Dest Text",font=("Times New Roman",20,"bold"),wrap=WORD)
lab_txt.place(x=100,y=360,height=150,width=480)



root.mainloop()
